
FC:\Users\PHIL\Dev\WPF\ScoreManager\ScoreManager\App.xaml;;
FC:\Users\PHIL\Dev\WPF\ScoreManager\ScoreManager\LoginWindow.xaml;;
FC:\Users\PHIL\Dev\WPF\ScoreManager\ScoreManager\MainWindow.xaml;;
FC:\Users\PHIL\Dev\WPF\ScoreManager\ScoreManager\SubWindows\BackupWindow.xaml;;
FC:\Users\PHIL\Dev\WPF\ScoreManager\ScoreManager\SubWindows\FeedbackWindow.xaml;;
FC:\Users\PHIL\Dev\WPF\ScoreManager\ScoreManager\SubWindows\RegistrationWindow.xaml;;
FC:\Users\PHIL\Dev\WPF\ScoreManager\ScoreManager\Pages\ScoresPage.xaml;;
FC:\Users\PHIL\Dev\WPF\ScoreManager\ScoreManager\Pages\HomePage.xaml;;
FC:\Users\PHIL\Dev\WPF\ScoreManager\ScoreManager\Pages\EnrollmentPage.xaml;;
FC:\Users\PHIL\Dev\WPF\ScoreManager\ScoreManager\Pages\SettingsPage.xaml;;
FC:\Users\PHIL\Dev\WPF\ScoreManager\ScoreManager\Pages\VerifyPage.xaml;;
FC:\Users\PHIL\Dev\WPF\ScoreManager\ScoreManager\SubWindows\DeactivateWindow.xaml;;
FC:\Users\PHIL\Dev\WPF\ScoreManager\ScoreManager\SubWindows\ExamManageWindow.xaml;;
FC:\Users\PHIL\Dev\WPF\ScoreManager\ScoreManager\SubWindows\LicenseWindow.xaml;;
FC:\Users\PHIL\Dev\WPF\ScoreManager\ScoreManager\SubWindows\TermWindow.xaml;;

