Errors Found:
1. [2012105422 Denise Blackmore] Invalid Email. 

2. [2012106109 Honor Norman] Invalid Email. 

3. [2012107122 Alicia Cano] Invalid Email. 

4. [2012111349 Pia Brennan] Invalid Email. 

5. [2013100611 Efa Fitzgerald] Invalid Email. 

6. [2013100884 Adam Timms] Invalid Email. 

7. [2013101839 Ellis Mcgowan] Invalid Email. 

8. [2013101860 Esha Harrell] Invalid Email. 

9. [2013103930 Abby Rivas] Invalid Email. 

10. [2013106028 Barney Weber] Invalid Email. 

11. [2013150549 Bhavik Haas] Invalid Email. 

12. [2013150562 Zackary Short] Invalid Email. 

13. [2013151239 Tayler Melendez] Invalid Email. 

14. [2014102541 Shakeel Olson] Invalid Email. 


