<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScoreManager.Class.Exam">
    <Position X="0.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACCAAAAACAAAAEAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Class\Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreManager.Class.Term">
    <Position X="3.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAABAAAACAAEAAEAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Term.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreManager.Class.Subject">
    <Position X="5.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreManager.Class.Student">
    <Position X="8" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAE=</HashCode>
      <FileName>Class\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreManager.Class.Grade">
    <Position X="10.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>